[33mcommit 32cb04eecf4e60b73f174a199b55c00982621531[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature2[m[33m)[m
Author: Brenno Alencar <127119853+BrennoAlenkar@users.noreply.github.com>
Date:   Fri Jan 3 10:03:09 2025 -0300

    Criando arquivos de js e css

[33mcommit 9949d2c459adcaa456221e652d02c36a3c6ecbfe[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfeature1[m[33m)[m
Author: Brenno Alencar <127119853+BrennoAlenkar@users.noreply.github.com>
Date:   Fri Jan 3 09:54:30 2025 -0300

    Adicionando as imagens
